berekening(cft)/MainWindow.xaml

<Window x:Class="berekening_cft_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:berekening_cft_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,0,53">
        <TextBlock HorizontalAlignment="Left" Margin="147,0,0,0" TextWrapping="Wrap" Text="Oppervlakteberekening" VerticalAlignment="Top" Height="73" Width="709" FontSize="48"/>
        <Button x:Name="bereken" Content="bereken" HorizontalAlignment="Left" Margin="240,241,0,0" VerticalAlignment="Top" Height="66" Width="139" Click="bereken_Click"/>
        <Label x:Name="AntwoordLabel" Content="Antwoordblok" HorizontalAlignment="Left" Margin="382,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LengteBox" HorizontalAlignment="Left" Margin="299,78,0,0" TextWrapping="Wrap" Text="Lengte" VerticalAlignment="Top" Width="246" Height="25" FontSize="16" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="BreedteBox" HorizontalAlignment="Left" Margin="302,128,0,0" TextWrapping="Wrap" Text="Breedte" VerticalAlignment="Top" Width="246" Height="25" FontSize="16" RenderTransformOrigin="-0.275,-0.351"/>
        <Button x:Name="SluitKnop" Content="Sluit" HorizontalAlignment="Left" Margin="460,241,0,0" VerticalAlignment="Top" Height="66" Width="142" Click="sluit_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.058"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
